# humane

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  Run on self.launch  build.gradle  humane.gpg.enc  projectSet.psf  settings.gradle
core/: build.gradle
core/src/main/java/com/offbeatmind/humane/core/: CodeLocation.java  CodeRange.java  EndOfLineStyle.java  JavaFile.java  JavaFileLocation.java  Language.java  LanguageProcessor.java  NodeElement.java  NodeSourceElement.java  SourceElement.java  SourceFile.java  SourceTree.java  TokenElement.java  TokenSourceElement.java  Violation.java
lang/: .project
lang/generic/: .project  build.gradle
lang/java/: .project  Humane Java Eclipse Formatter Style.xml  Main.launch  README.md  build.gradle
lang/java/src/main/java/com/offbeatmind/humane/java/: Checker.java  ElementsChecker.java  ElementsProcessor.java  JavaFile.java  JavaFileLocation.java  JavaFileProcessor.java  JavaLanguage.java  JavaLanguageProcessor.java  JavaSourceTree.java  JavaViolation.java  NodeElement.java  NodeSourceElement.java  SourceElement.java  TokenElement.java  TokenSourceElement.java
lang/java/src/main/java/com/offbeatmind/humane/java/annot/: AnnotationLayoutChecker.java  AnnotationLayoutProcessor.java  AnnotationMixViolation.java  SingleAnnotationPerLineViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/braces/: DoWhileLoopBracesChecker.java  DoWhileLoopBracesProcessor.java  ForEachLoopBracesChecker.java  ForEachLoopBracesProcessor.java  ForLoopBracesChecker.java  ForLoopBracesProcessor.java  ForebiddenMultilineNonBlockStatement.java  IfElseBracesChecker.java  IfElseBracesProcessor.java  LoopBracesChecker.java  LoopBracesProcessor.java  WhileLoopBracesChecker.java
lang/java/src/main/java/com/offbeatmind/humane/java/compilationunit/: CompilationUnitContentChecker.java  CompilationUnitContentProcessor.java  CompilationUnitContentViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/empty/: CompletelyEmptyViolation.java  EmptyStatementsChecker.java  EmptyStatementsProcessor.java
lang/java/src/main/java/com/offbeatmind/humane/java/imports/: ImportsChecker.java  ImportsProcessor.java  StarImportViolation.java  StaticImportViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/layout/: ChoiceIndentationViolation.java  ClosingMoreThanOneOtherStartLineViolation.java  ExactIndentationViolation.java  IndentationViolation.java  InsufficientIndentationViolation.java  InsufficientUnindentationViolation.java  ItemsPerLineChecker.java  ItemsPerLineProcessor.java  LayoutChecker.java  LayoutProcessor.java  SingleItemPerLineViolation.java  SwitchCaseNotFirstInLineViolation.java  TrailingScopeEndOnSeparateLineViolation.java  VerticalSeparationViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/multidecl/: MultipleDeclarationsChecker.java  MultipleDeclarationsProcessor.java  MultipleDeclarationsViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/spaces/: BasicWhitespaceChecker.java  BasicWhitespaceProcessor.java  InappropriateIdentifierSpacingViolation.java  MissingWhitespaceViolation.java  NoSpaceAfterMethodNamesChecker.java  NoSpaceAfterMethodNamesProcessor.java  SpaceAfterCommaChecker.java  SpaceAfterFlowControlKeywordChecker.java  WhitespaceMustExistOnExactlyOneSideViolation.java  WhitespaceNotAllowedViolation.java
lang/java/src/main/java/com/offbeatmind/humane/java/specialchars/: SpecialCharsInTextLiteralViolation.java  SpecialCharsInTextLiteralsProcessor.java
lang/java/src/main/java/org/offbeatmind/humane/java/: Checker.java  ElementsChecker.java  Main.java
lang/java/src/main/java/org/offbeatmind/humane/java/annot/: AnnotationLayoutChecker.java  AnnotationMixViolation.java  SingleAnnotationPerLineViolation.java
lang/java/src/main/java/org/offbeatmind/humane/java/braces/: DoWhileLoopBracesChecker.java  ForEachLoopBracesChecker.java  ForLoopBracesChecker.java  ForebiddenMultilineNonBlockStatement.java  IfElseBracesChecker.java  LoopBracesChecker.java  WhileLoopBracesChecker.java
lang/java/src/main/java/org/offbeatmind/humane/java/compilationunit/: CompilationUnitContentChecker.java  CompilationUnitContentViolation.java
lang/java/src/main/java/org/offbeatmind/humane/java/empty/: CompletelyEmptyViolation.java  EmptyStatementsChecker.java
lang/java/src/main/java/org/offbeatmind/humane/java/imports/: ImportsChecker.java  StarImportViolation.java  StaticImportViolation.java
lang/java/src/main/java/org/offbeatmind/humane/java/layout/: ChoiceIndentationViolation.java  ClosingMoreThanOneOtherStartLineViolation.java  ExactIndentationViolation.java  IndentationViolation.java  InsufficientIndentationViolation.java  InsufficientUnindentationViolation.java  ItemsPerLineChecker.java  LayoutChecker.java  SingleItemPerLineViolation.java  SwitchCaseNotFirstInLineViolation.java  TrailingScopeEndOnSeparateLineViolation.java  VerticalSeparationViolation.java
lang/java/src/main/java/org/offbeatmind/humane/java/multidecl/: MultipleDeclarationsChecker.java  MultipleDeclarationsViolation.java
lang/java/src/main/java/org/offbeatmind/humane/java/spaces/: BasicWhitespaceChecker.java  InappropriateIdentifierSpacingViolation.java  MissingWhitespaceViolation.java  NoSpaceAfterMethodNamesChecker.java  SpaceAfterCommaChecker.java  SpaceAfterFlowControlKeywordChecker.java  WhitespaceMustExistOnExactlyOneSideViolation.java  WhitespaceNotAllowedViolation.java
plugins/eclipse/: .project
plugins/gradle/: .project  README.md  build.gradle
plugins/gradle/src/main/groovy/com/offbeatmind/humane/gradle/: HumaneCodeExtension.java  HumaneCodeGradlePlugin.groovy
plugins/gradle/test-multiproject/: build.gradle  settings.gradle  validateSelf.sh
plugins/gradle/test-multiproject/parent/: build.gradle
plugins/idea/: .project
plugins/maven/: .project  build.gradle
tool/: .project  build.gradle
tool/src/main/java/com/offbeatmind/humane/tool/: Main.java
