rootProject.name = 'humane'
include ':core'
include ':lang:generic'
include ':lang:java'
include ':plugins:gradle'
include ':plugins:maven'
include ':plugins:eclipse'
include ':plugins:idea'
include ':tool'

System.setProperty('gradle.publish.key', System.getenv('GRADLE_PUBLISH_KEY') ?: '')
System.setProperty('gradle.publish.secret', System.getenv('GRADLE_PUBLISH_SECRET') ?: '')
