plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'groovy'
}

tasks.withType(Javadoc).all { 
    enabled = false
}

tasks.withType(Groovydoc).all { 
    enabled = false
}

dependencies {
    implementation localGroovy()
    implementation project(':core')
    implementation project(':lang:generic')
    implementation project(':lang:java')
}

gradlePlugin {
    plugins {
        humaneCodeStylePlugin {
            id = 'com.offbeatmind.humane.gradle'
            implementationClass = 'com.offbeatmind.humane.gradle.HumaneCodeGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/humanejava/humane'
    vcsUrl = 'https://github.com/humanejava/humane'
    description = '[EARLY ALPHA!] This project brings rational and humane coding style (formatting) aid and enforcement tools, starting with Java and, with welcome help of others, other languages.'
    tags = ['check', 'style', 'validation', 'format', 'formatter', 'java', 'code style', 'coding standards', 'best practices', 'indentation']
  
    plugins {
        humaneCodeStylePlugin {
          // id is captured from java-gradle-plugin configuration
          displayName = 'Humane Code Style plugin'
        }
    }
    
    mavenCoordinates {
        groupId = 'com.offbeatmind.humane'
        artifactId = 'humane-plugins-gradle'
        version = project.version
    }
}