apply plugin: 'java'

dependencies {
    implementation project(':core')
}

Project thisProject = this.project;

project(':lang').subprojects { langProject -> 
    thisProject.dependencies {
        implementation langProject
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.offbeatmind.humane.tool.Main"
    }
 
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}